{
  "name": "website",
  "version": "1.0.0",
  "description": "official website repo",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "hugo": "hugo server --baseUrl=myhostname --bind='0.0.0.0'",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerveMilk/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NerveMilk/website/issues"
  },
  "homepage": "https://github.com/NerveMilk/website#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-coffee": "^3.0.2",
    "gulp-sass": "^4.0.1",
    "micro-dev": "^3.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "dotenv": "^6.0.0",
    "micro": "^9.3.3",
    "moment": "^2.22.2",
    "opentype": "^0.1.2",
    "serve-handler": "^5.0.2"
  }
}
